DB_CONN_STRING="mongodb+srv://intranet-miage:intranet-miage@intranet-miage.vvjsd7d.mongodb.net/test"
DB_NAME="intranet-miage"
GAMES_COLLECTION_NAME="users"

MONGO_URL="mongodb+srv://intranet-miage:intranet-miage@intranet-miage.vvjsd7d.mongodb.net/test"